﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space Invaders Remastered", "Space Invaders Remastered.csproj", "{BF125787-8F6A-54B3-502E-E0A40D0B3A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF125787-8F6A-54B3-502E-E0A40D0B3A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF125787-8F6A-54B3-502E-E0A40D0B3A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF125787-8F6A-54B3-502E-E0A40D0B3A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF125787-8F6A-54B3-502E-E0A40D0B3A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
